<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій простий сайт</title>
    <style>
      body {
    font-family: sans-serif;
 background-image:linear-gradient(rgb(121, 198, 246),rgb(255, 255, 255));
}

h1 {
    text-align: center;
    color: white;
}
.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 10px;
    padding: 30px;
    border: 2px dotted red;
   background-image:linear-gradient(white, rgb(240, 124, 223));
}


.g {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}

.x {
    text-decoration: none;
    font-size: 25px;
    background-color: white;
    border: 2px solid royalblue;
    padding: 20px;
    color: crimson;
    border-radius: 10px;
}
.x:hover {
    border: 6px dotted navy;
    color: blueviolet;
    transition: 3s linear;
}
.h {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.j {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.k {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.l {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.z {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.c {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.v {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.b {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.n {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.m {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
 
    </style>
</head>
    <body>
       <footer>
            <h1>За гранью</h1>
       </footer>
       <main>
             <div class="container">
                <section class="description">
                    
                    <img src="https://upload.wikimedia.org/wikipedia/ru/c/c9/Kyokai_no_Kanata_volume_1_cover.jpg"width="400px" height="500px">
                </section>
                <aside class="ad">
                    <h2>Информация</h2>
                    <p>
                      Ученик старшей школы, Акихито Камбара, является наполовину человеком, наполовину демоном-ёму, что дарит ему бессмертие. Однажды Акихито, выходя из школы, увидел, что на краю крыши за оградой стоит девушка, словно собираясь прыгнуть вниз. Камбара решает её спасти, бежит на крышу школы и просит девушку не делать этого, в ответ на что она пронзает его своим мечом. Курияма Мирай — странная девушка, обладающая необычной способностью превращать свою кровь в оружие, не знала, что она не убила Акихито, хотя на его лице была боль. 
                    </p>
                </aside>
            </div>
            <section class="catalog">
                <article class="g">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPMm8W9uoz6nfbSNZS7opv3_cwUc6tmNhW0oXJ_UrPPByjxr5ymR1t9wiKEe3L4heqIPk&usqp=CAU" height="200px"/><br/>
                    <a href="">Акихито Камбара (яп. 神原 秋人 Камбара Акихито) — бессмертный полукровка, сын ёму (духа снов) и икайси (представительницы воинов потустороннего мира) Яёи Камбары. Внутри него ёму «За гранью». Сходит с ума по девушкам в очках
                    </a>
                </article>
                <article class="h">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYmWojbVzCKJ69Q7Lx0SlJicRXcaUzFFJ5Nw&s" height="200px"/><br/>
                    <a href="">Мирай Курияма  — икайси, носит очки в красной оправе. Последняя из своего клана. Её клан умеет управлять своей кровью. Она же создает из своей крови меч и сражается с его помощью с ёму. Часто говорит «раздражает». Увлекается бонсаем. Вынуждена много есть, чтобы пополнить уровень железа в крови.</a>
                </article>
                <article class="j">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSwF23nXIOULNYygUO1A2yH-XFePiiSSqp-A&s" height="200px"/><br/>
                    <a href="">Мицуки Насэ (яп. 名瀬 美月 Насэ Мицуки) — икайси, младшая сестра Хироми и Идзуми Насэ. У неё есть маленький пушистый ёму по имени Картошка (яп. ジャガイモ Дзягаимо), который помогает ей в сражениях. Любит подшучивать над Акихито.</a>
                </article>
                 
                <article class="k">
                    <img src="https://myanimeshelf.com//upload/dynamic/2013-11/24/2227072.jpg" height="200px"/><br/>
                    <a href="">Хирооми Насэ  — икайси, носит шарф, с помощью которого сражается. Из-за особенностей своих сил постоянно мёрзнет.Очень любит свою младшую сестру Мицуки Насэ. Любит, когда Мицуки называет его «братишкой». </a>
                </article>
            </section>
        </main> 
    </body>
</html>
